# dqlh

DQCloud/: .gitignore  pom.xml
DQCloud/dqcloud-consumer/: pom.xml
DQCloud/dqcloud-consumer/src/main/java/com/alicehz/dqcloud/msconsumer/: HiFeignClient.java  MSConsumerApplication.java  UserFeignClient.java
DQCloud/dqcloud-consumer/src/main/java/com/alicehz/dqcloud/msconsumer/controller/: UserController.java
DQCloud/dqcloud-consumer/src/main/java/com/alicehz/dqcloud/msconsumer/entity/: User.java
DQCloud/dqcloud-consumer/src/main/java/com/alicehz/dqcloud/msconsumer/hystrix/: HiFeignClientHystrix.java  UserFeignClientHystrix.java
DQCloud/dqcloud-consumer/src/main/resources/: application.yml
DQCloud/dqcloud-consumer/src/test/java/com/alicehz/dqcloud/MSConsumer/: MSConsumerApplicationTests.java
DQCloud/dqcloud-gateway/: pom.xml
DQCloud/dqcloud-gateway/src/main/java/com/alicehz/dqcloud/msgateway/: MSGateWayApplication.java  MyFilter.java
DQCloud/dqcloud-gateway/src/main/resources/: application.yml
DQCloud/dqcloud-provider/: pom.xml
DQCloud/dqcloud-provider/src/main/java/com/alicehz/dqcloud/msprovider/: MSProviderApplication.java
DQCloud/dqcloud-provider/src/main/java/com/alicehz/dqcloud/msprovider/controller/: HelloController.java  UserController.java
DQCloud/dqcloud-provider/src/main/java/com/alicehz/dqcloud/msprovider/entity/: User.java
DQCloud/dqcloud-provider/src/main/java/com/alicehz/dqcloud/msprovider/repository/: UserRepository.java
DQCloud/dqcloud-provider/src/main/java/com/alicehz/dqcloud/msprovider/service/: Hi.java  SayHi.java
DQCloud/dqcloud-provider/src/main/resources/: application.yml
DQCloud/dqcloud-provider/src/test/java/com/alicehz/dqcloud/msprovider/: SpringcloudProviderApplicationTests.java
DQCloud/dqcloud-provider2/: pom.xml
DQCloud/dqcloud-provider2/src/main/java/com/alicehz/dqcloud/msprovider2/: MSProvider2Application.java
DQCloud/dqcloud-provider2/src/main/java/com/alicehz/dqcloud/msprovider2/Controller/: HelloController.java
DQCloud/dqcloud-provider2/src/main/java/com/alicehz/dqcloud/msprovider2/service/: Hi.java  SayHi.java
DQCloud/dqcloud-provider2/src/main/resources/: application.yml
DQCloud/dqcloud-servicecenter/: pom.xml
DQCloud/dqcloud-servicecenter/src/main/java/com/alicehz/dqcloud/msservicecenter/: MSServiceCenterApplication.java
DQCloud/dqcloud-servicecenter/src/main/resources/: application.yml
DQCloud/src/com/alicehz/dqcloud/common/: ResultVO.java
DQLH代码统一规范说明/: DQLH代码规范说明.docx  Eclipse和IDEA配置导入说明.docx  codeTemplates.xml  formatter.xml  java开发十大低级错误.docx  编码规范十大军规.docx
SpringCloud-DQLH/: pom.xml
SpringCloud-DQLH/springcloud-consumer/: pom.xml
SpringCloud-DQLH/springcloud-consumer/src/main/java/com/alicehz/springcloudconsumer/: HiFeignClient.java  SpringcloudConsumerApplication.java  UserFeignClient.java
SpringCloud-DQLH/springcloud-consumer/src/main/java/com/alicehz/springcloudconsumer/controller/: UserController.java
SpringCloud-DQLH/springcloud-consumer/src/main/java/com/alicehz/springcloudconsumer/entity/: User.java
SpringCloud-DQLH/springcloud-consumer/src/main/java/com/alicehz/springcloudconsumer/hytrix/: HiFeignClientHystrix.java  UserFeignClientHystrix.java
SpringCloud-DQLH/springcloud-consumer/src/main/resources/: application.yml
SpringCloud-DQLH/springcloud-consumer/src/test/java/com/alicehz/springcloudconsumer/: SpringcloudConsumerApplicationTests.java
SpringCloud-DQLH/springcloud-eureka/: pom.xml
SpringCloud-DQLH/springcloud-eureka/src/main/java/com/alicehz/springcloudeureka/: SpringcloudEurekaApplication.java
SpringCloud-DQLH/springcloud-provider/: pom.xml
SpringCloud-DQLH/springcloud-provider/src/main/java/com/alicehz/springcloudprovider/: SpringcloudProviderApplication.java
SpringCloud-DQLH/springcloud-provider/src/main/java/com/alicehz/springcloudprovider/controller/: HelloController.java  UserController.java
SpringCloud-DQLH/springcloud-provider/src/main/java/com/alicehz/springcloudprovider/entity/: User.java
SpringCloud-DQLH/springcloud-provider/src/main/java/com/alicehz/springcloudprovider/repository/: UserRepository.java
SpringCloud-DQLH/springcloud-provider/src/main/java/com/alicehz/springcloudprovider/service/: Hi.java  SayHi.java
SpringCloud-DQLH/springcloud-provider/src/main/resources/: application.yml
SpringCloud-DQLH/springcloud-provider/src/test/java/com/alicehz/springcloudprovider/: SpringcloudProviderApplicationTests.java
SpringCloud-DQLH/springcloud-provider2/: pom.xml
SpringCloud-DQLH/springcloud-provider2/src/main/java/com/alicehz/springcloudprovider2/: SpringCloudProvider2Application.java
SpringCloud-DQLH/springcloud-provider2/src/main/java/com/alicehz/springcloudprovider2/Controller/: HelloController.java
SpringCloud-DQLH/springcloud-provider2/src/main/java/com/alicehz/springcloudprovider2/service/: Hi.java  SayHi.java
SpringCloud-DQLH/springcloud-provider2/src/main/resources/: application.yml
SpringCloud-DQLH/springcould-zuul/: pom.xml
SpringCloud-DQLH/springcould-zuul/src/main/java/com/alicehz/springcloudzuul/: MyFilter.java  SpringCloudZuulApplication.java
SpringCloudConfig/: dqcloud-audiomanagement-dev.properties
